MONGODB_PASSWORD=FhjxSRzAQ9OfM5fr
MONGODB_USERNAME=aboyd
MONGODB_URI=mongodb+srv://aboyd:FhjxSRzAQ9OfM5fr@cluster0.qr6rjcf.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_NOPASS=mongodb+srv://aboyd:<pass>@cluster0.qr6rjcf.mongodb.net/?retryWrites=true&w=majority